{
    "name": "Fondos_de_pantalla",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Usuario DAM 1",
    "contributors": [],
    "dependencies": {}
}
